// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VNAnalytics
import Foundation
import Swift
@_exported import VNAnalytics
@objc public protocol EventTrackable {
  @objc var eventName: Swift.String { get }
  @objc var metadata: [Swift.String : Any]? { get }
}
@objc public protocol PageViewTrackable {
  @objc var pageViewName: Swift.String { get }
  @objc var pageViewTitle: Swift.String { get }
}
@objc public protocol AnalyticsAdapter {
  @objc func track(event: VNAnalytics.EventTrackable)
  @objc func track(name: Swift.String, metadata: [Swift.String : Any]?)
  @objc func register(userID: Swift.String?)
}
@objc public class Analytics : ObjectiveC.NSObject {
  public static let shared: VNAnalytics.Analytics
  public func track(event: VNAnalytics.EventTrackable)
  public func track(name: Swift.String, metadata: [Swift.String : Any]? = nil)
  public static func initialize(with adapter: VNAnalytics.AnalyticsAdapter)
  @objc override dynamic public init()
  @objc deinit
}
@objc open class AnalyticsEvent : ObjectiveC.NSObject, VNAnalytics.EventTrackable {
  @objc open var eventName: Swift.String {
    @objc get
  }
  @objc open var metadata: [Swift.String : Any]? {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc open class PageViewEvent : VNAnalytics.AnalyticsEvent {
  @objc override open var eventName: Swift.String {
    @objc get
  }
  @objc override open var metadata: [Swift.String : Any]? {
    @objc get
  }
  public init(with page: VNAnalytics.PageViewTrackable)
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum AppSetting : Swift.Int {
  case pushNotificationsEnabled
  case pushNotificationsDisabled
  case locationEnabledWhenInUse
  case locationEnabledAlways
  case locationDisabled
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc open class AppSettingsEvent : VNAnalytics.AnalyticsEvent {
  @objc override open var eventName: Swift.String {
    @objc get
  }
  @objc override open var metadata: [Swift.String : Any]? {
    @objc get
  }
  public init(with appSetting: VNAnalytics.AppSetting)
  @objc override dynamic public init()
  @objc deinit
}
extension VNAnalytics.AppSetting : Swift.Equatable {}
extension VNAnalytics.AppSetting : Swift.Hashable {}
extension VNAnalytics.AppSetting : Swift.RawRepresentable {}
