// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VNOrderUI
import CoreData
import CoreLocation
import Foundation
import Swift
import UIKit
import VNAnalytics
import VNCore
import VNCoreUI
import VNNetworkService
import VNOrderData
import VNOrderService
@_exported import VNOrderUI
import VNPayment
import os.log
import os
@objc public class LineItemTableViewCell : UIKit.UITableViewCell, VNCoreUI.CellIdentifiable {
  public static var identifier: Swift.String {
    get
  }
  @objc override dynamic public func awakeFromNib()
  @objc override dynamic public func setSelected(_ selected: Swift.Bool, animated: Swift.Bool)
  @available(iOS 3.0, *)
  @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension ModifierCartEntry {
  public func lineItemDescription() -> Swift.String
  public func modifierDisplayText() -> Swift.String
}
public typealias VNOrderRoutes = VNCore.DeepLinkRoute.VNOrderRoutes
extension DeepLinkRoute {
  public enum VNOrderRoutes : Swift.String, Swift.CaseIterable {
    case qrPay
    case experienceTransfer
    case experienceDetails
    case experienceItem
    case orderSummary
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
    public typealias AllCases = [VNCore.DeepLinkRoute.VNOrderRoutes]
    public static var allCases: [VNCore.DeepLinkRoute.VNOrderRoutes] {
      get
    }
  }
}
@objc public class RichCheckoutTableViewController : VNOrderUI.CheckoutTableViewController {
  public init(orderNumber: Swift.String, payload: Swift.String)
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func numberOfSections(in tableView: UIKit.UITableView) -> Swift.Int
  @objc override dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @objc override dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  override public init(productType: VNCore.ProductType)
  @objc deinit
}
@objc open class PresentableNavigationController : UIKit.UINavigationController, VNCoreUI.Presentable {
  weak public var dismissDelegate: VNCoreUI.DismissDelegate?
  @objc public init(rootViewController: UIKit.UIViewController, dismissDelegate: VNCoreUI.DismissDelegate?)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @available(iOS 5.0, *)
  @objc override dynamic public init(navigationBarClass: Swift.AnyClass?, toolbarClass: Swift.AnyClass?)
  @objc override dynamic public init(rootViewController: UIKit.UIViewController)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc deinit
}
@objc final public class ExperiencesViewController : UIKit.UIViewController {
  public init(menuUUID: Swift.String)
  public init(with menu: VNOrderData.Menu)
  @objc override final public var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @objc get
  }
  @objc override final public func viewDidLoad()
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc deinit
}
extension ExperiencesViewController : UIKit.UITableViewDataSource, UIKit.UITableViewDelegate {
  @objc final public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @objc final public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @objc final public func tableView(_ tableView: UIKit.UITableView, viewForHeaderInSection section: Swift.Int) -> UIKit.UIView?
  @objc final public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
}
@objc final public class MarketplaceViewController : UIKit.UIViewController {
  final public var didSelectSegment: (Swift.Int, Swift.String) -> Swift.Void {
    get
    set
  }
  final public var segments: [Swift.String] {
    get
  }
  @objc dynamic public init()
  @objc override final public var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @objc get
  }
  @objc override final public func viewWillAppear(_ animated: Swift.Bool)
  @objc override final public func viewDidLoad()
  final public func selectSegment(_ index: Swift.Int)
  final public func addSegment(_ title: Swift.String)
  final public func clearFilters()
  final public func setChild(_ childController: UIKit.UIViewController)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc deinit
}
extension VNOrder : VNCore.VNModule {
  public var moduleName: Swift.String {
    get
  }
  @objc dynamic public func reset(completion: @escaping (Swift.Bool, Swift.Error?) -> Swift.Void)
}
extension UINavigationController {
  @objc override dynamic open var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @objc get
  }
}
extension UINavigationController {
  @objc dynamic public func pushVNMenu(for menuUUID: Swift.String, productType: VNCore.ProductType, animated: Swift.Bool)
  public func pushVNRvCList(for productTypes: [VNCore.ProductType], title: Swift.String? = nil, animated: Swift.Bool)
  @objc(pushVNRvCList:title:animated:) dynamic public func objc_pushVNRvCList(for productTypes: Swift.Array<Swift.Int>, title: Swift.String? = nil, animated: Swift.Bool)
  @objc dynamic public func pushVNExperienceDetails(for menuUUID: Swift.String, eventUUID: Swift.String, variantUUID: Swift.String, animated: Swift.Bool)
  @objc dynamic public func pushVNOrderHistory(animated: Swift.Bool)
}
@objc public class VNOrderNavigation : ObjectiveC.NSObject {
  @objc public static func receiptNavigationController(orderSummaryUUID: Swift.String, productType: VNCore.ProductType, dismissDelegate: VNCoreUI.DismissDelegate?) -> UIKit.UINavigationController
  @objc public static func experienceDetailNavigationController(menuUUID: Swift.String, eventUUID: Swift.String, variantUUID: Swift.String, dismissDelegate: VNCoreUI.DismissDelegate?) -> UIKit.UINavigationController
  public static func rvcNavigationController(productTypes: [VNCore.ProductType], title: Swift.String? = nil, dismissDelegate: VNCoreUI.DismissDelegate?) -> UIKit.UINavigationController
  @objc(rvcNavigationControllerWithProductTypes:title:dismissDelegate:) public static func objc_rvcNavigationController(productTypes: Swift.Array<Swift.Int>, title: Swift.String? = nil, dismissDelegate: VNCoreUI.DismissDelegate?) -> UIKit.UINavigationController
  @objc public static func menuNavigationController(menuUUID: Swift.String, productType: VNCore.ProductType, dismissDelegate: VNCoreUI.DismissDelegate?) -> UIKit.UINavigationController
  @objc public static func orderHistoryNavigationController(dismissDelegate: VNCoreUI.DismissDelegate?) -> UIKit.UINavigationController
  @objc public static func presentOrderSummary(presenter: UIKit.UIViewController, url: Foundation.URL, completion: ((Swift.Bool) -> Swift.Void)?)
  @objc public static func presentOrderSummary(presenter: UIKit.UIViewController, orderSummaryID: Swift.String, productType: VNCore.ProductType, completion: ((Swift.Bool) -> Swift.Void)?)
  @objc public static func presentExperienceItemReceipt(presenter: UIKit.UIViewController, url: Foundation.URL, completion: ((Swift.Bool) -> Swift.Void)?)
  @objc public static func presentExperienceItemReceipt(presenter: UIKit.UIViewController, experienceUUID: Swift.String, completion: ((Swift.Bool) -> Swift.Void)?)
  @objc override dynamic public init()
  @objc deinit
}
@objc public class StandTableViewCell : UIKit.UITableViewCell, VNCoreUI.CellIdentifiable, VNCoreUI.Registerable {
  public static var identifier: Swift.String {
    get
  }
  @objc @IBOutlet weak public var nameLabel: UIKit.UILabel!
  @objc @IBOutlet weak public var standImageView: UIKit.UIImageView!
  @objc @IBOutlet weak public var detailLabel: UIKit.UILabel!
  @objc override dynamic public func awakeFromNib()
  @available(iOS 3.0, *)
  @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension VNOrder : VNCore.VNDeepLinkable {
  public func route<T>(for url: Foundation.URL) -> T? where T : Swift.RawRepresentable, T.RawValue == Swift.String
  public func canHandle(url: Foundation.URL) -> Swift.Bool
  public func handle(url: Foundation.URL, presenter: UIKit.UIViewController, completion: ((Swift.Bool) -> Swift.Void)?)
}
public protocol BottomSheetViewControllerDelegate : VNCoreUI.HeaderTextTableViewCellDelegate, VNCoreUI.PrimaryActionTableViewCellDelegate, VNCoreUI.SinglePickerSelectorTableViewCellDelegate, VNCoreUI.SubtitleTableViewCellDelegate {
  func shouldDismiss(controller: VNOrderUI.BottomSheetViewController) -> Swift.Bool
  func didDismiss(controller: VNOrderUI.BottomSheetViewController)
}
@objc public class BottomSheetViewController : UIKit.UIViewController {
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewDidLayoutSubviews()
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc deinit
}
extension BottomSheetViewController : UIKit.UITableViewDataSource {
  @objc dynamic public func numberOfSections(in tableView: UIKit.UITableView) -> Swift.Int
  @objc dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @objc dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
}
@objc public class TimerCard : UIKit.UIView {
  public static let recommendedSize: CoreGraphics.CGSize
  public var seconds: Foundation.TimeInterval {
    get
    }
  public var timerFinished: (() -> Swift.Void)?
  public var onDismiss: (() -> Swift.Void)?
  @objc override dynamic public var backgroundColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  convenience public init(seconds: Foundation.TimeInterval = 60, backgroundColor: UIKit.UIColor = theme.primaryDark)
  convenience public init(seconds: Foundation.TimeInterval = 60, backgroundImage: UIKit.UIImage)
  @objc override dynamic public func awakeFromNib()
  @objc public func dismiss()
  public func startTimer(_ startDate: Foundation.Date = Date())
  @objc deinit
}
public class MetadataManager {
  public struct MetadataGroup : Swift.Hashable {
    public typealias Element = VNOrderUI.MetadataManager.MetadataType
    public var elements: [VNOrderUI.MetadataManager.MetadataGroup.Element] {
      get
      }
    public let experienceSelection: VNOrderUI.ExperienceSelection
    public var store: [VNOrderUI.MetadataManager.MetadataType : Any] {
      get
      }
    public init(experienceSelection: VNOrderUI.ExperienceSelection, types: [VNOrderUI.MetadataManager.MetadataGroup.Element] = [])
    mutating public func append(_ type: VNOrderUI.MetadataManager.MetadataGroup.Element)
    @discardableResult
    mutating public func remove(_ type: VNOrderUI.MetadataManager.MetadataGroup.Element) throws -> VNOrderUI.MetadataManager.MetadataGroup.Element?
    public subscript(index: Swift.Int) -> VNOrderUI.MetadataManager.MetadataGroup.Element {
      get
    }
    public func contains(type: VNOrderUI.MetadataManager.MetadataGroup.Element) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (lhs: VNOrderUI.MetadataManager.MetadataGroup, rhs: VNOrderUI.MetadataManager.MetadataGroup) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum MetadataType : Swift.Hashable {
    public enum Options : Swift.Hashable {
      case placeholder(text: Swift.String)
      case minimumAge(age: Swift.Int64)
      case maximumAge(age: Swift.Int64)
      case between(minAge: Swift.Int64, maxAge: Swift.Int64)
      case errorMessage(text: Swift.String)
      public var hashValue: Swift.Int {
        get
      }
      public func hash(into hasher: inout Swift.Hasher)
      public static func == (a: VNOrderUI.MetadataManager.MetadataType.Options, b: VNOrderUI.MetadataManager.MetadataType.Options) -> Swift.Bool
    }
    case text(identifier: Swift.String, options: Swift.Set<VNOrderUI.MetadataManager.MetadataType.Options>)
    case seat(identifier: Swift.String, options: Swift.Set<VNOrderUI.MetadataManager.MetadataType.Options>)
    case date(identifier: Swift.String, options: Swift.Set<VNOrderUI.MetadataManager.MetadataType.Options>)
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: VNOrderUI.MetadataManager.MetadataType, b: VNOrderUI.MetadataManager.MetadataType) -> Swift.Bool
  }
  @objc deinit
}
public class ExperienceSelection {
  @objc deinit
}
extension UIColor {
  public func image(_ size: CoreGraphics.CGSize = CGSize(width: 1, height: 1)) -> UIKit.UIImage
}
extension UIColor {
  public func toColor(_ color: UIKit.UIColor, percentage: CoreGraphics.CGFloat) -> UIKit.UIColor
}
@objc public class VNOrder : ObjectiveC.NSObject {
  @objc public static let shared: VNOrderUI.VNOrder
  @objc override dynamic public init()
  @objc deinit
}
extension VNOrder : VNCore.VNOrderProtocol {
  @objc dynamic public func enableWallet(wallet: Any)
  @objc dynamic public func disableWallet()
}
@objc public class CheckoutTableViewController : UIKit.UITableViewController, VNCoreUI.Alerting {
  @objc override dynamic public var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @objc get
  }
  public init(productType: VNCore.ProductType)
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @objc deinit
  @objc override dynamic public func numberOfSections(in tableView: UIKit.UITableView) -> Swift.Int
  @objc override dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @objc override dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @objc override dynamic public init(style: UIKit.UITableView.Style)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
}
extension CheckoutTableViewController : CoreData.NSFetchedResultsControllerDelegate {
  @objc dynamic public func controllerDidChangeContent(_ controller: CoreData.NSFetchedResultsController<CoreData.NSFetchRequestResult>)
}
extension CheckoutTableViewController : VNAnalytics.PageViewTrackable {
  @objc dynamic public var pageViewName: Swift.String {
    @objc get
  }
  @objc dynamic public var pageViewTitle: Swift.String {
    @objc get
  }
}
extension CheckoutTableViewController : VNCoreUI.RoundedTextFieldViewDelegate {
  @objc dynamic public func didFinishEditing(text: Swift.String, textField: UIKit.UITextField)
  @objc dynamic public func didChangeText(text: Swift.String, textField: UIKit.UITextField)
}
extension CheckoutTableViewController : VNCoreUI.DismissDelegate {
  @objc dynamic public func shouldDismiss(viewController: UIKit.UIViewController)
}
@objc public class MetadataViewController : UIKit.UIViewController {
  public typealias ValidatableViewController = UIKit.UIViewController & VNCore.Validatable
  public var didCancel: () -> Swift.Void
  public var didFinish: ([VNOrderUI.MetadataManager.MetadataType : Any]) -> Swift.Void
  @objc dynamic public init()
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  public func add(_ group: VNOrderUI.MetadataManager.MetadataGroup)
  public func add(_ groups: [VNOrderUI.MetadataManager.MetadataGroup])
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc deinit
}
extension MetadataViewController : UIKit.UIPageViewControllerDelegate, UIKit.UIPageViewControllerDataSource {
  @objc dynamic public func pageViewController(_ pageViewController: UIKit.UIPageViewController, viewControllerBefore viewController: UIKit.UIViewController) -> UIKit.UIViewController?
  @objc dynamic public func pageViewController(_ pageViewController: UIKit.UIPageViewController, viewControllerAfter viewController: UIKit.UIViewController) -> UIKit.UIViewController?
  @objc dynamic public func presentationCount(for pageViewController: UIKit.UIPageViewController) -> Swift.Int
  @objc dynamic public func pageViewController(_ pageViewController: UIKit.UIPageViewController, didFinishAnimating finished: Swift.Bool, previousViewControllers: [UIKit.UIViewController], transitionCompleted completed: Swift.Bool)
}
public class MenuItemDetailViewModel {
  public init(for item: VNOrderData.Item)
  @objc deinit
}
@objc public class ExperienceCard : UIKit.UIView {
  public enum RedemptionStatus {
    case soon
    case now
    case redeemed
    case expired
    case none
    case refunded
    case cancel
    case transferred
    public static func == (a: VNOrderUI.ExperienceCard.RedemptionStatus, b: VNOrderUI.ExperienceCard.RedemptionStatus) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public var actionHandler: () -> Swift.Void
  public var redemptionStatus: VNOrderUI.ExperienceCard.RedemptionStatus {
    get
    set
  }
  public static let recommendedSize: CoreGraphics.CGSize
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc convenience dynamic public init()
  public init(center: CoreGraphics.CGPoint)
  @objc override dynamic public func awakeFromNib()
  public func updateToTimer(startDate: Foundation.Date? = nil, seconds: Foundation.TimeInterval, backgroundImage: UIKit.UIImage? = nil, finished: @escaping (VNOrderUI.TimerCard?) -> Swift.Void)
  public func downgradeFromTimer()
  public func resetCard()
  @objc deinit
}
open class MenuItemInteraction : VNAnalytics.AnalyticsEvent {
  @objc override open var metadata: [Swift.String : Any]? {
    @objc get
  }
  public init(with item: VNOrderData.Item, from screen: VNAnalytics.PageViewTrackable? = nil)
  @objc override dynamic public init()
  @objc deinit
}
open class AddItemEvent : VNOrderUI.MenuItemInteraction {
  @objc override open var eventName: Swift.String {
    @objc get
  }
  override public init(with item: VNOrderData.Item, from screen: VNAnalytics.PageViewTrackable? = super)
  @objc deinit
}
open class ItemDetailEvent : VNOrderUI.MenuItemInteraction {
  @objc override open var eventName: Swift.String {
    @objc get
  }
  override public init(with item: VNOrderData.Item, from screen: VNAnalytics.PageViewTrackable? = super)
  @objc deinit
}
open class PaymentTypeEvent : VNAnalytics.AnalyticsEvent {
  @objc override open var eventName: Swift.String {
    @objc get
  }
  @objc override open var metadata: [Swift.String : Any]? {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
open class OrderStatusEvent : VNAnalytics.AnalyticsEvent {
  @objc override open var eventName: Swift.String {
    @objc get
  }
  @objc override open var metadata: [Swift.String : Any]? {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
extension VNCore.DeepLinkRoute.VNOrderRoutes : Swift.Equatable {}
extension VNCore.DeepLinkRoute.VNOrderRoutes : Swift.Hashable {}
extension VNCore.DeepLinkRoute.VNOrderRoutes : Swift.RawRepresentable {}
extension VNOrderUI.ExperienceCard.RedemptionStatus : Swift.Equatable {}
extension VNOrderUI.ExperienceCard.RedemptionStatus : Swift.Hashable {}
